import random
M=random.randint(1,10)
arr=[random.randint(1,10) for i in  range(M)]
x=0
for i in range (M):
    arr[i]=input()
    for i in renge(M):
       x = 0
        for n in range(len(arr([i])))
                 S=arr[i]
                 if S[n]=="a" or  S[n]== "е" or S[n]=="ё" or S[n]=="и" or s[n]=="о"
                 or S[n]=="ю"  or S[n]=="э" or S[n]=="ы" or S[n]=="у" or S[n]=="я":
                    x += 1
print("Количество гласных букв в слове"+"\"" +str(arr[i])+"\"" + "равно"+str(x))
