import random
M=random.randint(1,10)
arr=[random.randint(1,10) for i in range(M)]
a=0
b=0
n=0
m=0
for i in range (M):
    arr[i]=input()
for i in range(M):
    if int(arr[0])<0:
        print("end")
        break
    elif i%2==0:
        b+=-(int(arr[i]))
        m+=1
    elif i%2 !=0:
        a+=(int(arr[i]))**2
        n+=1
print("числа с нечетными номерами ")
print(+str(b))
print("количество слагаемых")
print(+str(m))
print("числа с нечетными номерами п")
print(+str(a))
print("количество сомножителей)
print(+str(n))
